{
  "name": "mirror",
  "version": "0.1.1",
  "description": "Magic Mirror Build",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "jazzyclimber",
  "license": "MIT",
  "devDependencies": {
    "electron": "^3.0.5",
    "node.js": "latest"
  },
  "Dependencies": {
    "electron": "^3.0.5",
    "node.js": "latest"
  }
}
